{
  "name": "@unpm/fetch-data",
  "version": "1.0.0",
  "scripts": {
    "test": "budo test.js | garnish",
    "pretest": "node pretest.js"
  },
  "dependencies": {
    "es6-promise": "^2.0.1",
    "index-list": "^1.0.0",
    "md5ify": "^1.0.0",
    "quotemeta": "0.0.0",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "budo": "^4.0.0",
    "garnish": "^2.1.3",
    "tape": "^4.0.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "brfs",
      "md5ify/transform"
    ]
  }
}
